ENV=production

MONGO_INITDB_ROOT_USERNAME=main
MONGO_INITDB_ROOT_PASSWORD=9h4k4dpgd7YKSF735cJt6ksWGctaprwNG3q5X5hfcs9zWRKtCsyVP3Hdp
MONGO_INITDB_DATABASE=main
MONGO_HOSTNAME=mongo

ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/

JWT_SECRET_KEY=cQnMTyPmTb6x5BYT6RBUTdXUGepkETyZ9pxDy2JLKRWZLe8c4ftCrZu2u
